# 参数说明
# protocol 协议：tcp、http
# hostname 自定义域名
# subdomain 前置域名
# rport 远程端口，TCP模式使用
# lhost 映射的ip地址，本机使用127.0.0.1，可以是局域网其他ip，如果在自己电脑映射路由器 192.168.1.1
# lport 映射端口，修改成自己要映射的端口，例如80，或者22
# 如果需要同时启动多个隧道则


[pi-http]
protocol        = http
hostname        = yourdomain.com
subdomain       =
rport           = 0
lhost           = 192.168.0.100
lport           = 80
